export const PENDING = "PENDING";
export const INITIAL_INVESTIGATION = "INITIAL_INVESTIGATION";
export const LIABILITY = "LIABILITY";
export const DAMAGES_ASSESSMENT = "DAMAGES_ASSESSMENT";
export const SETTLEMENT_HEARING = "SETTLEMENT_HEARING";
export const CLOSED = "CLOSED";